#  Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC_c4AOF0gbGx5L8YbqZqxGHMi9iYKAaiQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecommercecoder-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecommercecoder-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecommercecoder-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="409714691452"
NEXT_PUBLIC_FIREBASE_APP_ID="1:409714691452:web:7fa9e87e5e1c6137c2a8f9"

# URL
NEXT_PUBLIC_URL="https://capellari.vercel.app"